%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(yhyrun) {
      animationName = "yhyAnimation";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-46.560 18.067";
      size = "5.182 6.170";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.754 -0.869 0.825 -0.850 0.795 0.894 -0.743 0.766";
      LinkPoints = "-0.478 0.180 0.000 0.000";
      MountOffset = "0.396 -0.003";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite(yhy) {
      imageMap = "yhyImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-47.583 18.076";
      size = "5.167 6.152";
      SortPoint = "-0.117 -0.030";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 35.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.544 0.987 -0.433 -0.908 0.924 -0.884 0.824 0.977";
      LinkPoints = "0.396 -0.003";
         mountID = "2";
   };
   new t2dStaticSprite(map1) {
      imageMap = "map2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.016";
      size = "100.000 75.033";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.732 0.046";
         mountID = "4";
   };
   new t2dStaticSprite(battery_template) {
      imageMap = "dianchiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "9.229 41.131";
      size = "1.541 2.262";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(jig0) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-20.000 20.309";
      size = "40.618 10.000";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.697 -0.088 0.746 -0.103 0.742 0.162 -0.688 0.206 -0.712 0.088";
         mountID = "6";
   };
   new t2dStaticSprite(men) {
      imageMap = "playerMissileImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -23.009";
      size = "5.000 11.902";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.452 -0.982 0.521 -1.000 0.560 0.962 -0.275 0.953 -0.422 0.869";
         mountID = "7";
   };
   new t2dStaticSprite(jig1) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 12.500";
      size = "25.000 10.000";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.697 -0.088 0.746 -0.103 0.742 0.162 -0.688 0.206 -0.712 0.088";
         mountID = "8";
   };
   new t2dStaticSprite(jig2) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "15.000 15.877";
      size = "18.246 10.000";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.697 -0.088 0.746 -0.103 0.742 0.162 -0.688 0.206 -0.712 0.088";
         mountID = "9";
   };
   new t2dStaticSprite(jig3) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-23.906 0.000";
      size = "77.811 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.697 -0.088 0.746 -0.103 0.742 0.162 -0.688 0.206 -0.712 0.088";
         mountID = "10";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-43.034 23.163";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-31.966 -1.837";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "12";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "15.359 8.163";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "13";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-10.851 8.163";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "14";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "10.000 23.163";
      size = "40.000 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "15";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-18.943 33.163";
      size = "22.115 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "16";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-7.772 -21.837";
      size = "30.000 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "17";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-43.034 -13.163";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "18";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-43.034 23.163";
      size = "13.933 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "19";
   };
   new t2dStaticSprite(platform) {
      imageMap = "platformImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "34.000 -18.163";
      size = "28.000 3.674";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "20";
   };
};
