%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dStaticSprite() {
      imageMap = "map3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.983 -0.097";
      size = "128.033 74.805";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionResponseMode = "STICKY";
         mountID = "2";
   };
   new t2dAnimatedSprite(yhyrun) {
      animationName = "yhyAnimation";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-46.379 29.939";
      size = "5.699 6.785";
      SortPoint = "0.015 0.122";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.310 0.128";
      MountOffset = "0.292 -0.020";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "6";
   };
   new t2dStaticSprite(btn_1) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-33.167 31.833";
      size = "3.666 3.666";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "3";
   };
   new t2dStaticSprite(btn_0) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-18.167 -4.262";
      size = "3.666 3.666";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "4";
   };
   new t2dStaticSprite(core) {
      imageMap = "engine1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-46.342 -13.547";
      size = "2.685 2.905";
      SortPoint = "0.140 -0.259";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(yhy) {
      imageMap = "yhyImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-47.197 30.006";
      size = "5.606 6.676";
      SortPoint = "0.261 0.105";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.450 -0.771 0.848 -0.908 0.801 0.913 -0.474 0.884";
      LinkPoints = "0.292 -0.020 -0.509 0.108";
         mountID = "6";
   };
   new t2dStaticSprite(jig) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-26.647 19.339";
      size = "48.677 13.295";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.702 -0.133 0.766 -0.088 0.766 0.206 -0.697 0.206";
         mountID = "8";
   };
   new t2dStaticSprite(btn_1) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-5.114 31.833";
      size = "3.666 3.666";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "9";
   };
   new t2dStaticSprite(jig2) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "14.028 7.142";
      size = "28.055 8.295";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.702 -0.133 0.766 -0.088 0.766 0.206 -0.697 0.206";
         mountID = "10";
   };
   new t2dStaticSprite(btn_0) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-30.774 -35.667";
      size = "3.666 3.666";
      Rotation = "180";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "11";
   };
   new t2dStaticSprite(btn_1) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "46.833 15.765";
      size = "3.666 3.666";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "12";
   };
   new t2dStaticSprite(jig3) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "30.425 -10.852";
      size = "20.851 8.295";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.702 -0.133 0.766 -0.088 0.766 0.206 -0.697 0.206";
         mountID = "13";
   };
   new t2dStaticSprite(btn_0) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.167 -25.278";
      size = "3.666 3.666";
      Rotation = "180";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "14";
   };
   new t2dStaticSprite(engine) {
      imageMap = "playerMissileImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "77.500 -29.850";
      size = "5.000 9.701";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "15";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-41.223 35.515";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "16";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "31.223 -14.952";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "17";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "48.777 -3.015";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "18";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "48.777 20.129";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "19";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 11.985";
      size = "3.970 20.000";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "20";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "30.102 28.015";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "21";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-34.284 -28.723";
      size = "3.970 17.554";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "22";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-6.223 -35.515";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "23";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1.405 35.515";
      size = "3.970 27.189";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "24";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-31.504 -8.015";
      size = "3.970 36.993";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "25";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-23.777 35.515";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "26";
   };
   new t2dStaticSprite(btn_3) {
      imageMap = "buttonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.377 -31.833";
      size = "3.666 3.666";
      Rotation = "-90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "27";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-13.015 -1.223";
      size = "3.970 17.554";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "28";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "21.223 -29.520";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "29";
   };
   new t2dStaticSprite(platform) {
      imageMap = "zoulangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "47.575 -23.015";
      size = "3.970 17.554";
      Rotation = "90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      DstBlendFactor = "ZERO";
      BlendColor = "0.866667 0.866667 0.866667 1";
         mountID = "30";
   };
   new t2dStaticSprite(engine) {
      imageMap = "engineImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "45.108 -27.948";
      size = "10.216 10.543";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "31";
   };
   new t2dStaticSprite(jig0) {
      imageMap = "jiguangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-20.852 -25.000";
      size = "40.000 8.295";
      Rotation = "90";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.702 -0.133 0.766 -0.088 0.766 0.206 -0.697 0.206";
         mountID = "32";
   };
};
